<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>


*{
    margin: 0px;
}

        html,
        body {
            width: 100%;
            height: 100%;
        }


        body {
            background-image: url(d-desenho-de-fundo-de-papel-de-parede-preto_762785-33819.avif);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: arial, sans-serif;


        }

        .taman {
            width: 300px;
            height: 45px;
            border-radius: 8px;
            color: white;
        }

        #caixa {
            display: flex;




        }

        #Botaozin {
            width: 309px;
            height: 50px;
            background-color: #000000;
            border-radius: 8px;

            color: white;

        }

        #cadastro {

            display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(77, 76, 76);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 372px;
    height: 650px;
    justify-content: space-evenly;


        }

        #caixao {
            display: flex;
    flex-direction: column;
    align-items: center;
    height: 650px;


        }

        #logo {
            display: flex;
            flex-direction: column;
            align-items: center;
height: 180px;



        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #424346;">


    <div id="logo">
        <img style="width: 250px; border-radius: 20px;;" src="teste.png">
    </div>
    <div id="caixao">
        <div id="cadastro">
            <h2> Cadastro</h2>

            <p> Nome completo</p>
            <input class="taman" type="text" placeholder="Nome completo" id="usuario">
            <p>Usuario</p>
            <input class="taman" type="text" placeholder="usuario" id="usuario">
            <p> E-mail</p>
            <input class="taman" type="password" placeholder="E-mail" id="senha">
            <p> Senha</p>
            <input class="taman" type="password" placeholder="senha" id="senha">
            <br>
            <input class="taman" type="password" placeholder="Confirmar Senha" id="senha">
            <br>

            <br>

            <p id="erro"></p>
            <a href="localização.html"><button id="Botaozin">Proxima Etapa </button></a>


        </div>
    </div>
</body>

</html>