<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head> 
<head>
    <style> 

        body{
            background-image: url(Seja\ bem\ vindo\ \(1\).jpg );
            background-repeat:no-repeat;
        background-size:116%;
        
        font-family: arial, sans-serif;
    

        }
        a:link{
            text-decoration: none;
            color: white;

        }
        a:visited{
            text-decoration:none;
            color: white;
        }
        a:hover{
            color:rgb(105, 105, 105)
        }

        #cabecalho{
    background-color: rgb(79, 79, 79);
    height: 100px;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    
        }
        #Logo{
            display: flex;
            width: 10px;
            height: 140px;
            translate: -500px;
        }
        #painel{
            font-size: 10px;
            color:white ;
            display: flex;

        }
    </style>
</head>
<body>

    <div id="cabecalho">
        <p class="menus"><img src="LOGO street sports.png" style="width: 200px;"></p>
        <a href="#"target="_blank"><p class="menus">INÍCIO</p></a>
        <a href="#" target="_blank"><p class="menus">UNIDADES</p></a>
        <a href="#"target="blank"><p class="menus">CARDÁPIOS</p></a>
        <a href="#"target="blank"><p class="menus">RESERVAS</p></a>
        <a href="#"target="blank"><p class="menus">GIFT CARDS</p></a>
        <a href="#"target="blank"><p class="menus">EVENTOS</p></a>
        <a href="#"target="blank"><p class="menus">NOSSA HISTÓRIA</p></a>
        <a href="#"target="blank>"><p class="menus">CONTATO</p></a>
        
        </div>
    </div>
    </div>
    
</body>
</html>

