<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    button{
        background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            border-color: #000000ef;
    }


     body {
        font-family: Arial, sans-serif;
        background-color: #363636;
    display: flex;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: space-evenly;
    height: 880px;
    align-content: stretch;
    align-items: center;
        }
        #icone{
            display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 302px;
    height: 395px;
        }
        #botoes{
            display: flex;
    width: 300px;
    height: 45px;
    border-color: black;
    outline: none;
    border-radius: 8px;
    flex-direction: column-reverse;
    align-items: stretch;
    justify-content: center;
        }
        #caixa{
            display: flex;
        }
       .tudo{
        background-color: rgb(77, 76, 76);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    width: 362px;
    height: 514px;
    flex-direction: column;
    align-items: center
       }
   </style>


<div class="tudo">
   <div id="icone">
    <img src="icone_de_localização-removebg-preview.png">
   </div>
   <div id="caixa">
   <div id="botoes">  
    <a href="login.html"><button id="botoes">Não Permitir</button></a>
<br>
    <a href="login.html"><button id="botoes">Permitir</button></a>

</div>
   </div>
</div>

</body>
</html>